<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TofuWarrior.Model\TofuWarrior.Model.csproj" />
    <ProjectReference Include="..\TofuWarrior.Storage\TofuWarrior.Storage.csproj" />
  </ItemGroup>

</Project>
