# P2_TheTofuWarriors

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-api-deploy.yml  azure-pipelines-build-api.yml  azure-pipelines-deploy-ui.yml  azure-pipelines.yml  textfilenew.txt
SQL_Scripts/: TheTofuWarriorsDB_DDL.sql  TheTofuWarriorsDB_Seed.sql  UsersAndRecipes_Seed.sql
TheTofuWarriors/: SQLQuery1.sql  TheTofuWarriors.sln
TheTofuWarriors/TofuWarrior/: Program.cs  Startup.cs  TofuWarrior.csproj  WeatherForecast.cs  appsettings.json  cachedResponse.json
TheTofuWarriors/TofuWarrior.BusinessLogic/: TofuWarrior.BusinessLogic.csproj
TheTofuWarriors/TofuWarrior.BusinessLogic/Api/: ApiTagTypes.cs  EdamamRecipeApi.cs  EdamamRecipeModel.cs  data.json
TheTofuWarriors/TofuWarrior.BusinessLogic/Interfaces/: ICommentRepository.cs  IFollowingRepository.cs  IIngredientRepository.cs  IMeasurementRepository.cs  IRatingRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
TheTofuWarriors/TofuWarrior.BusinessLogic/Repositories/: ApiRecipeMapper.cs  CommentRepository.cs  FollowingRepository.cs  IngredientRepository.cs  Mapper.cs  MeasurementRepository.cs  RatingRepository.cs  RecipeRepo.cs  TagRepository.cs  UserRepository.cs
TheTofuWarriors/TofuWarrior.Model/ViewModels/: ViewModelComment.cs  ViewModelFollowing.cs  ViewModelIngredient.cs  ViewModelMeasurement.cs  ViewModelRating.cs  ViewModelRecipe.cs  ViewModelRecipeIngredient.cs  ViewModelTag.cs  ViewModelUser.cs
TheTofuWarriors/TofuWarrior.Storage/: Comment.cs  Following.cs  Ingredient.cs  MeasureUnit.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Tag.cs  TheTofuWarriorsDBContext.cs  TofuWarrior.Storage.csproj  User.cs  UserRecipe.cs
TheTofuWarriors/TofuWarrior/Controllers/: CommentController.cs  FollowingController.cs  IngredientsController.cs  MeasureUnitsController.cs  RatingController.cs  RecipeController.cs  RecipeTagsController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
TheTofuWarriors/TofuWarrior/Properties/: launchSettings.json
TheTofuWarriors/TofuWarriors.Tests/: TofuWarrior.Tests.csproj  UnitTest1.cs
TheTofuWarriors/TofuWarriors.Tests/RepositoryTests/DatabaseMock/: MockTofuWarriorsDB.cs
TheTofuWarriors/TofuWarriors.Tests/RepositoryTests/MeasureRepoTests/: MeasurementRepositoryTest.cs
TheTofuWarriors/TofuWarriors.Tests/RepositoryTests/RecipeRepoTests/: RecipeRepoTest.cs
TheTofuWarriors/TofuWarriors.Tests/RepositoryTests/UserRepoTests/: UserRepositoryTest.cs
TheTofuWarriors/ViewModels/: ViewModelComment.cs  ViewModelIngredient.cs  ViewModelRecipe.cs  ViewModelTag.cs  ViewModelUser.cs
tofu-warriors-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tofu-warriors-ui/src/: index.html  polyfills.ts
tofu-warriors-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  comment.service.spec.ts  comment.service.ts  comment.ts  following.ts  ingredient.service.spec.ts  ingredient.service.ts  ingredient.ts  recipe-page-data.service.spec.ts  recipe-page-data.service.ts  recipe.service.spec.ts  recipe.service.ts  recipe.ts  search-term.ts  user.ts  users.service.ts
tofu-warriors-ui/src/app/add-comment/: add-comment.component.html  add-comment.component.ts
tofu-warriors-ui/src/app/app-routing/: app-routing.module.ts
tofu-warriors-ui/src/app/comment-display/: comment-display.component.css  comment-display.component.html  comment-display.component.ts
tofu-warriors-ui/src/app/followers-page/: followers-page.component.ts
tofu-warriors-ui/src/app/inflencer-activities/: inflencer-activities.component.html  inflencer-activities.component.spec.ts  inflencer-activities.component.ts
tofu-warriors-ui/src/app/ingredient-picker/: ingredient-picker.component.html  ingredient-picker.component.ts
tofu-warriors-ui/src/app/login/: login.component.html  login.component.ts
tofu-warriors-ui/src/environments/: environment.prod.ts  environment.ts
(+47 files in other folders)
