<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>594b6622-28d6-4453-adf9-2a7a7accedd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TofuWarrior.BusinessLogic\TofuWarrior.BusinessLogic.csproj" />
    <ProjectReference Include="..\TofuWarrior.Model\TofuWarrior.Model.csproj" />
  </ItemGroup>

</Project>
